### ISSUE TITLE
static properties typo

### ISSUE THREAD

**Issue by LarsDenBakker** [43081j/eslint-plugin-lit#38]
A good linting rule could be to ensure people aren't making a typo in the static properties getter, or use incorrect modifiers:

```
// a function
static properties() {
  return {};
}

// a function
properties() { }

// not static
get properties() {
  return {};
}

// not static
properties = {}

// typo
static get proporties() {
 return {};
}
```

**Comment by stramel** [comment]
This would align with the work @43081j and I had discussed related to typos. Would be able to handle lit specific lifecycle hooks and public members. Would be similar to the eslint-plugin-wc no-typos rule.

**Comment by 43081j** [comment]
> it is valid to have a non-static properties getter

Are you sure? the properties getter is accessed in the `observedAttributes` static method, before an instance exists. It shouldn't be possible to have a non-static properties getter in that case.

Should indeed be a no-typos equivalent for lit, though, like the wc plugin has.

**Comment by stramel** [comment]
@43081j So you want to say a user is incorrect for using a `get properties()`? Even though it is perfectly valid?

You are correct that if they want to use it for the lit-element properties declaration it should be static but I don't know that we should enforce that Or if we do, it should be a separate rule IMO.

**Comment by 43081j** [comment]
i don't want to say a properties method is invalid, i just meant its not used by lit (not valid by lit).

sorry for the confusion. i wouldn't disallow it as its fine to have yourself

**Comment by LarsDenBakker** [comment]
It can be an option. I would not recommend having the same variable instance and static.
