### ISSUE TITLE
No template map

### ISSUE THREAD

**Issue by LarsDenBakker** [43081j/eslint-plugin-lit#8]
This is a great plugin, thanks for creating it!

I'm not sure if I agree with the no template map, I consider this:

```
render(item) {
  return html`
    <section>
      <h1>Title</h1>
        <ul>
          ${items.map(item => html`
            <li>
              ${item.name}
            </li>
          `)}
      </ul>
    </section>
  `;
}
```

to be much more readable than this:

```
render(item) {
  const itemTemplates = items.map(item => html`
    <li>
      ${item.name}
    </li>
  `;

  return html`
    <section>
      <h1>Title</h1>
        <ul>
          ${itemTemplates}
        </ul>
    </section>
  `;
}
```

The first example maintains the natural HTML structure, while the second distorts the order. For more complex templates, it becomes even worse.

I know that we can turn linting rules on and off, but I also care about good defaults for everyone :)

**Comment by 43081j** [comment]
Because its a stylistic rule, I will probably remove its `recommended` flag as its upto you if you like it or not at that point.

I should introduce a recommended rule set too, i think, so you can inherit it in your eslintrc to enable the recommended rules.

As for my opinion on this rule, its common to see people stuffing large maps and nested iterators into templates. In those cases I find it much cleaner to have them in a separate method or variable, but in this simple case you may be right.

**Comment by stramel** [comment]
I second @LarsDenBakker's thought on that rule. It threw me off when I first read what it was linting.

I think moving it out of a recommended ruleset would be good enough.

**Comment by 43081j** [comment]
It isn't in the recommended config it seems, so all is well.
