### ISSUE TITLE
accessor keyword (TC39) causes no_undef warning/error in eslint

### ISSUE THREAD

**Issue by srijken** [43081j/eslint-plugin-lit#199]
After changing this:
```
@state()
_foo = false;
```

to this:
```
@state()
accessor _foo = false;
```

causes an no_undef error on _foo. Can this be fixed?

**Comment by 43081j** [comment]
i suspect this isn't our problem and is actually just that eslint doesn't support stage 3 proposals out of the box

for example, this plugin exists from babel:
https://github.com/babel/babel/tree/main/eslint/babel-eslint-plugin

which has its own `no-undef` to add support for accessors (until they reach stage 4)

can you let me know if that helps?

**Comment by zdoc01** [comment]
Hey @43081j , I know I'm a little late to the party, but I ran into this issue as well and can confirm your suggestion to use the [babel-eslint-plugin](https://github.com/babel/babel/tree/main/eslint/babel-eslint-plugin) worked perfectly. I followed their docs to install and configure the plugin, then added the following rules which resolved the `no-undef` errors I was seeing:

```json
{
  "rules": {
    "no-undef": "off",
    "@babel/no-undef": "error"
  }
}
```

Thanks!

**Comment by 43081j** [comment]
Thanks a lot for updating us 🙏

I'll close this but keep an eye on new eslint releases for when they support it themselves
