### ISSUE TITLE
[feat] add a `camel` option to `lit/attribute-names`

### ISSUE THREAD

**Issue by trusktr** [43081j/eslint-plugin-lit#226]
Right now it can only enforce `kebab-case` or `snake_case`. I'm not sure why `snake_case` is an option while a `camelCase` option doesn't exist. I have never seen anyone use `snake_case` for HTML attributes before.

By default in Lit, `@property() someValue = ""` will work with `someValue=` and `.someValue=` in Lit `html` templates. So we only need to add/remove a `.` character to switch between the two.

Furthermore `lit-plugin` will auto-complete what has been specified correctly. For typing `someV` or `.someV` will show a tooltip to auto-complete either `someValue` or `.someValue`in Lit's default configuration.

## Proposal

Add a new `camel` option for `lit/attribute-names` that allows enforcing that `attribute:` is not specified in `@property` decorators, and that attribute names in `html` templates will use the matching `camelCase` name (`camelCase=` or `.camelCase=`) from the class definition.

## With the option enabled:

```
// no lint errors

@customElement('some-el')
class SomeEl exgtends Element {
  @property() someValue = ""
}

html`<some-el someValue=""`
html`<some-el .someValue=""`
```

```
@customElement('some-el')
class SomeEl exgtends Element {
  @property({ attribute: 'some-value' }) someValue = "" // lint error
}

html`<some-el some-value=""`
html`<some-el .some-value=""`
```

```
@customElement('some-el')
class SomeEl exgtends Element {
  @property() someValue = ""
}

html`<some-el some-value=""` // lint error
html`<some-el .some-value=""` // lint error
```

Also for cases like in the last one, tools like `lit-plugin` will show errors.
